# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo



# 定义分片角色名
{% if rs_name is defined %}
replication:
   replSetName: "{{ rs_name }}"
{% endif %}

# 定义分片集群角色
{% if cluster_role is defined %}
sharding:
  clusterRole: "{{ cluster_role }}"
{% endif %}

# 定义mongos网关
{% if config_db is defined %}
{% if cluster_role is not defined %}sharding:{% endif %}
  configDB: "{{ config_db }}"


{% endif %}


# network interfaces
net:
  port: "{{ port }}"
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp: